<h3 class="text-center" style="padding-top: 30px;"> Create Employee </h3>

<div class="row">
  <div class="card col-md-6 offset-md-3 offset-md-3">
      <div class="row">
          <hr />
          <div class="card-body">
              <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">

                  <div class="form-group">
                      <label> First Name</label>
                      <input type="text" class="form-control" id="firstName" [(ngModel)]="employee.firstName"
                          name="firstName" formControlName="firstName" [ngClass]="{'is-invalid': submitted && f['firstName'].errors}">
                          <div *ngIf="submitted && f['firstName'].errors">
                            <div *ngIf="submitted && f['firstName'].errors['required']">
                                FirstName  is required 
                            </div>
                        </div>
                        </div>

                  <div class="form-group">
                      <label> Last Name</label>
                      <input type="text" class="form-control" id="lastName" [(ngModel)]="employee.lastName"
                          name="lastName" formControlName="lastName" [ngClass]="{'is-invalid': submitted && f['lastName'].errors}">
                          <div *ngIf="submitted && f['lastName'].errors">
                            <div *ngIf="submitted && f['lastName'].errors['required']">
                                LastName  is required 
                            </div>
                        </div>
                  </div>

                  <div class="form-group">
                      <label> Email Id</label>
                      <input type="email" class="form-control" id="emailId" [(ngModel)]="employee.emailId"
                          name="emailId" formControlName="emailId" [ngClass]="{'is-invalid': submitted && f['emailId'].errors}">
                          <div *ngIf="submitted && f['emailId'].errors">
                            <div *ngIf="submitted && f['emailId'].errors['required']">
                                Email  is required 
                            </div>
                        </div>
                        </div>

                  <br />
                  <button class="btn btn-success" type="submit">Submit</button>

              </form>
          </div>
      </div>
  </div>
</div>
