<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

   
    <title>Home</title>
  </head>
  <body style=" background-image:url(/src/img/budgeting.jpg);  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;">


    <div>
        <h1 class="text-center">Team Budget Planner</h1>
        </div>

    <div class="container p-3  bg-dark text-white col-md-5 pb-5">


        <form >

    <div class="container p-3 bg-dark text-white  ">
        <div class="row">
            <div class="col-md-3">  
                <label for="teamName">Team Name</label>
                <input required type="text" class="form-control" id="teamName" aria-describedby="emailHelp" placeholder="Enter Team Name with id">
            </div>
            <div class="col-md-3">
                <label for="teamManager">Team Manager</label>
        <input required type="text" class="form-control" id="teamManager" aria-describedby="emailHelp" placeholder="Enter Team Manager Name">
            </div>
            <div class="col-md-3"> 
                <label for="teamMembers">Team Members</label>
        <input required type="number" class="form-control" id="teamMembers" aria-describedby="emailHelp" placeholder="Enter total members in the team">
            </div>

            <div class="col-md-3"> 
                <label for="days">Days</label>
        <input required type="number" class="form-control" id="days" aria-describedby="emailHelp" placeholder="Total Days">
            </div>
         </div>
     </div>


    <div class="form-group">
      <label for="tea">Tea & Coffee</label>
      <input required type="number" class="form-control" id="tea" aria-describedby="emailHelp" placeholder="Total Tea & Coffee cost">
    </div>
    
    <div class="form-group">
        <label for="lunch">Lunch</label>
        <input required type="number" class="form-control" id="lunch" aria-describedby="emailHelp" placeholder="Total Lunch cost">
       
    </div>
    
    <div class="form-group">
        <label for="snacks">Snacks</label>
        <input required type="number" class="form-control" id="snacks" aria-describedby="emailHelp" placeholder="Total Snacks cost">
      </div>

      <div class="form-group">
        <label for="dinner">Dinner</label>
        <input required type="number" class="form-control" id="dinner" aria-describedby="emailHelp" placeholder="Total Dinner Cost">
      </div>

      <div class="form-group">
        <label for="travel">Daily Travel</label>
        <input required type="number" class="form-control" id="travel" aria-describedby="emailHelp" placeholder="total travel cost">
      </div>

      <div class="form-group">
        <label for="outing">Outing</label>
        <input required type="number" class="form-control" id="outing" aria-describedby="emailHelp" placeholder=" 1 outing in month">
      </div>

      <div class="form-group">
        <label for="miscellaneous">Miscellaneous</label>
        <input required type="number" class="form-control" id="miscellaneous" aria-describedby="emailHelp" placeholder="Enter total members in the team">
      </div>
    <div class="text-left mt-3">
      <input class="btn btn-success" type='button' onclick='changeText2()' value='Submit' />
      
      <br>
      <span id="tname">

      </span>
      <div id="spanResult" class="container  bg-dark text-white col-md-5">

      </div>


    </div>
  </form>
</div>



  <!-- java script-->

  <script>

    function changeText2() {
          var teamName = document.getElementById('teamName').value;
          var teamManager = document.getElementById('teamManager').value;
          var teamMembers = document.getElementById('teamMembers').value;
          var days = document.getElementById('days').value;

          var tea = document.getElementById('tea').value;
          var lunch = document.getElementById('lunch').value;
          var snacks = document.getElementById('snacks').value;
          var dinner = document.getElementById('dinner').value;
          var travel = document.getElementById('travel').value;
          var outing = document.getElementById('outing').value;
          var miscellaneous = document.getElementById('miscellaneous').value;

          var toatlExpense =parseInt(tea)+ parseInt(lunch) + parseInt(snacks) + parseInt(dinner) + 
          parseInt(travel) + parseInt(outing) + parseInt(miscellaneous);

          document.getElementById('spanResult').textContent ="Total Expenses: " +toatlExpense +" "+"Rs.";
          document.getElementById('tname').textContent ="Team Name: " +teamName +" | "+"Team Manager: "+teamManager+" | "+"Total Members: "+teamMembers+" | "+"Days: "+days;
   
          
      
           
      }
              
</script>
 

  </body>