<div class = "row" style="padding-top: 30px;">
  <div class="col">
    <h2> Employee List</h2>
  </div>
  <div class="col">
    <button class="btn btn-success btn-sm float-right" (click) = "add()">
      <a routerLink="user" routerLinkActive="active" class="nav-link" style="color: white;" >Add Employee</a>
    </button>
  </div>
  
</div>

<table class = "table table-striped table-bordered text-center">
  <thead>
      <tr>
          <th>Id</th>
          <th> First Name</th>
          <th> Last Name </th>
          <th> Email</th>
          <th> Actions</th>
      </tr>
  </thead>
  <tbody>
      <tr *ngFor = "let employee of employees" >
        <td> {{ employee.id }} </td>
          <td> {{ employee.firstName }} </td>
          <td> {{ employee.lastName }} </td>
          <td> {{ employee.emailId }} </td>
          <td>
              <button (click) = "employeeDetails(employee.id)" class = "btn btn-primary btn-sm" style="margin-left: 10px"> View Details</button>
          </td>
      </tr>
  </tbody>
</table>
